{
  "build": {
    "env": "python",
    "commands": [
      "pip3 install --upgrade pip",
      "pip3 install -r requirements.txt"
    ]
  },
  "deploy": {
    "startCommand": "gunicorn main:app --workers 2 --timeout 120"
  }
}
